ﻊﻗﺩ ﺈﻴﺟﺍﺭ ﻭﺎﺠﻫﺓ ﻊﻗﺍﺭ ﺃﻭ ﺲﻄﺣ ﻊﻗﺍﺭ ﻞﻟﺪﻋﺎﻳﺓ ﻭﺍﻺﻋﻻ ﻥ
ﻼﻓﺮﻴﻗ ﺍﻷﻮﻟ : ............................. ﻻﺮﻘﻣ ﻻﻮﻄﻨﻳ : ...................... ، ﻊﻧﻭﺎﻨﻫ :
...................... .
ﻼﻓﺮﻴﻗ ﻼﺛﺎﻨﻳ : ........................... ﻻﺮﻘﻣ ﻻﻮﻄﻨﻳ : ........................ ، ﻊﻧﻭﺎﻨﻫ ﻼﻤﺨﺗﺍﺭ ﻞﻠﺘﺒﻠﻴﻏ :
............................... ، ﺮﻘﻣ ﻼﻫﺎﺘﻓ ﻞﻠﺘﺒﻠﻴﻋ : ........................................ .
ﻼﻤﻗﺪﻣﺓ :
ﻲﻤﻠﻛ ﻼﻓﺮﻴﻗ ﺍﻻﻮﻟ ﻼﻌﻗﺍﺭ ﻼﻤﻗﺎﻣ ﻊﻠﯨ ﻖﻄﻋﺓ ﺍﻻﺮﺿ ﺮﻘﻣ ........ ﺡﻮﺿ .... ﺮﻘﻣ ....
ﻮﻤﺳﺎﺤﺘﻫﺍ............... ﻢﻧ ﺍﺭﺎﻀﻳ ............... ﻮﺤﻴﺛ ﺎﻧ ﻼﻓﺮﻴﻗ ﻼﺛﺎﻨﻳ ﻱﺮﻐﺑ ﻑ ﻱ ﺎﺴﺘﺌﺟﺍﺭ ﻻﻭﺎﺠﻬﻫ
ﻼﺨﻠﻔﻳﺓ ﻞﻠﺒﻧﺍﺀ ﻼﻤﻗﺎﻣ ﻊﻠﻴﻫ ﻢﻧ ﻼﻓﺮﻴﻗ ﺍﻻﻮﻟ ﺐﻫﺪﻓ ﺎﺴﺘﺧﺩﺎﻤﻫﺍ ﻙﻭﺎﺠﻫﺓ ﺎﻋﻼﻧﺎﺗ ﻒﻗﺩ ﺎﺘﻔﻗ ﻼﻓﺮﻴﻗﺎﻧ ﻊﻠﯨ ﻡﺎﻴﻠﻳ
ﻙ
1 – ﺖﻌﺘﺑﺭ ﻢﻗﺪﻣﺓ ﻩﺬﻫ ﺍﻼﺘﻓﺎﻘﻳﺓ ﺝﺯﺀ ﻻ ﻲﺘﺟﺯﺃ ﻢﻧ ﺐﻧﻭﺪﻫﺍ .
2 – ﻡﺩﺓ ﺍﻼﻴﺟﺍﺭ ﺲﻧﺓ ﻭﺎﺣﺩﺓ ﻒﻘﻃ ﺖﺑﺩﺃ ﺐﺗﺍﺮﻴﺧ ................. ﻮﺘﻨﺘﻬﻳ ﺐﺗﺍﺮﻴﺧ ............... .
3 – ﺏﺪﻟ ﺍﻼﻴﺟﺍﺭ ﻼﺴﻧﻮﻳ ﻩﻭ ................... ﺪﻴﻧﺍﺭ ﺕﺪﻔﻋ ﻊﻠﯨ ﺪﻔﻌﺘﻴﻧ ﺍﻻﻮﻠﯨ ﻊﻧﺩ ﺕﻮﻘﻴﻋ ﻩﺫﺍ ﻼﻌﻗﺩ ﻭﻼﺛﺎﻨﻳﺓ
ﺐﻋﺩ ) 6 ( ﺄﺸﻫﺭ .
4 – ﻲﺘﺤﻤﻟ ﻼﻓﺮﻴﻗ ﻼﺛﺎﻨﻳ ﻢﺳﺅﻮﻠﻳﺓ ﺖﻌﻠﻴﻗ ﻝﻮﺣﺓ ﺍﻼﻋﻼﻧﺎﺗ ﺩﻮﻧ ﻼﺘﺴﺒﺑ ﻒﻳ ﺎﻳﺓ ﺎﺿﺭﺍﺭ ﻞﻠﻌﻗﺍﺭ ﺍﻭ ﻞﻤﺴﺗﺎﺟﺮﻳ
ﻼﻌﻗﺍﺭ ﻭﻼﺠﻳﺭﺎﻧ ﻭﻼﻣﻼﺼﻘﻴﻧ ﻞﻫ ﻮﻴﻠﺗﺰﻣ ﻙﺬﻠﻛ ﺏﺎﺘﺧﺍﺫ ﻙﺎﻓﺓ ﺍﻼﺟﺭﺍﺀﺎﺗ ﻼﻗﺎﻧﻮﻨﻳﺓ ﻢﻋ ﻼﺠﻫﺎﺗ ﻼﻤﺨﺘﺻﺓ
ﻞﻠﺤﺻﻮﻟ ﻊﻠﯨ ﻼﺗﺮﺨﻴﺻ ﻼﻤﻄﻟﻮﺑ ﻮﻴﻌﺘﺑﺭ ﻢﺳﺅﻮﻟ ﻊﻧ ﻼﻤﺣﺎﻔﻇﺓ ﻊﻠﻴﻫﺍ ﻮﺼﻳﺎﻨﺘﻫﺍ ﻮﻌﻠﻴﻫ ﺈﻋﺍﺩﺓ ﻻﻭﺎﺠﻬﻫ ﻞﻣﺍ
ﻙﺎﻨﺗ ﻊﻠﻴﻫ ﻊﻧﺩ ﺎﻨﺘﻫﺍﺀ ﻡﺩﺓ ﺍﻼﻴﺟﺍﺭ .
5 – ﻲﻌﺘﺑﺭ ﻚﻟ ﻡﺍ ﺖﻣ ﺃﻭ ﺲﻴﺘﻣ ﺈﻨﺷﺍﺀﻩ ﻢﻧ ﺄﺠﻟ ﺍﻺﻋﻼﻧ ﻮﻤﺸﺘﻣﻼﺘﻫ ﻢﻠﻛﺍ ﻞﻠﻃﺮﻓ ﻼﺛﺎﻨﻳ ﻮﻠﻫ ﻼﺤﻗ ﻒﻳ ﺎﺴﺗﺭﺩﺍﺪﻫ
ﻒﻳ ﻦﻫﺎﻳﺓ ﻡﺩﺓ ﺍﻼﻴﺟﺍﺭ .
6 – ﻒﻳ ﺡﻻﺓ ﺎﺧﻻﺀ ﻼﻤﻛﺎﻧ ﻖﺒﻟ ﻼﻤﻴﻋﺍﺩ ﻼﻤﺘﻔﻗ ﻊﻠﻴﻫ ﻼﻓﺮﻴﻗ ﻼﺛﺎﻨﻳ ﻲﻠﺗﺰﻣ ﺐﺳﺩﺍﺩ ﺍﻼﻴﺟﺍﺭ ﻊﻧ ﻼﻣﺩﺓ ﻼﺑﺎﻘﻳﺓ ﻢﻧ
ﻼﻌﻗﺩ ﻢﻬﻣﺍ ﺐﻠﻐﺗ ﻮﻜﻟ ﻥﺯﺎﻋ ﻲﻨﺷﺃ ﻊﻧ ﺐﻧﻭﺩ ﻩﺫﺍ ﻼﻌﻗﺩ ﺖﻛﻮﻧ ﻢﺣﺎﻜﻣ ....... ﻪﻳ ﻼﻤﺣﺎﻜﻣ ﻼﻤﺨﺘﺻﺓ .
ﺖﺣﺮﻳﺭﺍ ﻒﻳ ..................... .
ﻼﻓﺮﻴﻗ ﺍﻻﻮﻟ ﻼﻓﺮﻴﻗ ﻼﺛﺎﻨﻳ ﻼﻤﺣﺎﻤﻳ................. .
