ﺎﺘﻓﺎﻘﻳﺓ ﺕﺄﺠﻳﺭ ﺲﻳﺍﺭﺓ ﺖﻜﺴﻳ
ﻼﻓﺮﻴﻗ ﺍﻻﻮﻟ ) ﻼﻣﺆﺟﺭ( : ﻢﻜﺘﺑ ﺖﻜﺴﻳ ............. ﻞﻣﻼﻛﺓ ....................... ﻮﻌﻧﻭﺎﻨﻫ
.................. .
ﻼﻓﺮﻴﻗ ﻼﺛﺎﻨﻳ ) ﻼﻤﺴﺗﺄﺟﺭ( : ............ ﻻﺮﻘﻣ ﻻﻮﻄﻨﻳ ................ ﻮﻌﻧﻭﺎﻨﻫ ﻼﻤﺨﺗﺍﺭ ﻞﻠﺘﺒﻴﻠﻏ
: .............................. ، ﺮﻘﻣ ﻼﻫﺎﺘﻓ ﻞﻠﺘﺒﻠﻴﻏ ....................
ﻼﻤﻗﺪﻣﺓ ﻙ
ﻲﻤﻠﻛ ﻼﻓﺮﻴﻗ ﺍﻻﻮﻟ ﻼﺴﻳﺍﺭﺓ ﺮﻘﻣ ............ ﻥﻮﻋ ............ ﻡﻭﺪﻴﻟ ......... ﺮﻘﻣ ﻼﺷﺎﺼﻳ
............ ﺮﻘﻣ ﻼﻤﺣﺮﻛ ................. ﻮﻬﻳ ﻡﺆﻤﻧﺓ ﺽﺩ ﻼﻐﻳﺭ ﻮﻳﺮﻐﺑ ﻼﻓﺮﻴﻗ ﻼﺛﺎﻨﻳ
ﺏﺎﺴﺘﺌﺟﺍﺮﻫﺍ ﻞﻣﺩﺓ ﺲﻧﺓ ﻭﺎﺣﺩﺓ ﻒﻘﻃ ﺾﻤﻧ ﻼﺷﺭﻮﻃ ﻼﺗﻼﻳﺓ :
1 – ﺖﻌﺘﺑﺭ ﻢﻗﺪﻣﺓ ﻩﺬﻫ ﺍﻼﺘﻓﺎﻘﻳﺓ ﺝﺯﺀ ﻻ ﻲﺘﺟﺯﺃ ﻢﻨﻫﺍ ﻮﺘﻗﺭﺃ ﻢﻌﻫﺍ .
2 – ﺏﺪﻟ ﺍﻼﻴﺟﺍﺭ ﻼﺴﻧﻮﻳ ................ ﺪﻴﻧﺍﺭ ﻱﺪﻔﻋ ﻞﻠﻣﺆﺟﺭ ﻊﻠﯨ ﺶﻜﻟ ﺪﻔﻋﺎﺗ ﺶﻫﺮﻳﺓ
ﻢﺘﺳﺍﻮﻴﻫ ﻒﻳ ﻦﻫﺎﻳﺓ ﻚﻟ ﺶﻫﺭ ﻮﺑﺩﻮﻧ ﺎﻳ ﺕﺎﺨﻳﺭ ، ﻢﻗﺩﺍﺭ ﻻﺪﻔﻋﺓ ﻼﺸﻫﺮﻳﺓ ﻻﻭﺎﺣﺩﺓ ﻩﻭ .............
ﺪﻴﻧﺍﺭ .
3 – ﻡﺩﺓ ﺍﻼﻴﺟﺍﺭ ﺲﻧﺓ ﻭﺎﺣﺩﺓ ﺖﺑﺩﺃ ﺐﺗﺍﺮﻴﺧ ..................... ﻮﺘﻨﺘﻬﻳ ﺐﺗﺍﺮﻴﺧ ................. .
4 – ﻲﻗﺭ ﻼﻓﺮﻴﻗ ﻼﺛﺎﻨﻳ ﺏﺎﻧ ﺏﻼﺴﻳﺍﺭﺓ ﺐﺣﻻﺓ ﺞﻳﺩﺓ ﺝﺩﺍ ﻭﺎﻨﻫ ﻕﺩ ﻉﺎﻴﻨﻫﺍ ﺐﺸﻜﻟ ﻙﺎﻤﻟ ﻭﺎﻗﺭ ﺏﺎﺴﺗﻼﻤﻫﺍ
ﺐﺤﻴﺛ ﺎﺼﺒﺣ ﻢﺳﺅﻻ ﻊﻨﻫﺍ ﻢﻧ ﺕﺍﺮﻴﺧ ﺕﻮﻘﻴﻋ ﻩﺫﺍ ﻼﻌﻗﺩ ﻢﻧ ﻢﺧﻼﻓﺎﺗ ﻮﺣﻭﺍﺪﺛ ﻮﻐﻳﺮﻫ ﻮﺤﺘﯨ ﺕﺍﺮﻴﺧ
ﺎﻨﺘﻫﺍﺀ ﻩﺫﺍ ﻼﻌﻗﺩ .
5 – ﺎﻧ ﺖﺼﻠﻴﺣ ﺍﻼﻌﻃﻻ ﻭﺍﻼﺿﺭﺍﺭ ﻼﺘﻳ ﻕﺩ ﺖﻠﺤﻗ ﺏﻼﺴﻳﺍﺭﺓ ﻢﻧ ﺡﻭﺍﺪﺛ ﻮﻐﻳﺮﻫ ﺖﻛﻮﻧ ﻊﻠﯨ ﻦﻔﻗﺓ
ﻼﻤﺴﺗﺎﺟﺭ ﻡﺍ ﺩﺎﻤﺗ ﻼﺴﻳﺍﺮﻫ ﺐﺣﻭﺰﺘﻫ ﻮﻫﻭ ﻼﻤﺳﺅﻮﻟ ﻊﻧ ﺎﺴﺘﻫﻼﻛ ﻻﻮﻗﻭﺩ ﻮﻐﻳﺍﺭ ﻻﺰﻴﺗ ﻭﻼﺼﻳﺎﻨﻫ
ﻮﻐﻳﺮﻫﺍ .
6 – ﻲﻗﻮﻣ ﻼﻤﺴﺗﺄﺟﺭ ﺐﺘﺣﺮﻳﺭ ﺶﻴﻛ ﺕﺄﻤﻴﻧ ﻞﻠﻣﺆﺟﺭ ﺐﻘﻴﻣﺓ ﻼﺴﻳﺍﺭﺓ ﻮﻫﻭ ﻢﺒﻠﻏ .................
ﻢﺴﺣﻮﺑﺍ ﻊﻠﯨ ﺐﻨﻛ ................ ﻞﻀﻣﺎﻧ ﻼﺘﺼﻠﻴﺣﺎﺗ ﻼﺘﻳ ﻲﻤﻜﻧ ﺎﻧ ﻲﺟﺮﻴﻫﺍ ﻼﻓﺮﻴﻗ ﻼﺛﺎﻨﻳ ﻒﻳ
ﺡﻻ ﺖﺨﻠﻓ ﻼﻓﺮﻴﻗ ﺍﻻﻮﻟ ﻊﻧ ﺎﺟﺭﺎﺌﻫﺍ ﻒﻳ ﺢﻴﻨﻫﺍ .
7 – ﻼﺗﺮﺨﻴﺻ ﻭﻼﺗﺄﻤﻴﻧ ﻮﺠﻤﻴﻋ ﻼﻤﺧﻼﻓﺎﺗ ﻼﺳﺎﺒﻗﺓ ﻞﻫﺫﺍ ﻼﻌﻗﺩ ﻲﻠﺗﺰﻣ ﺐﻫﺍ ﻼﻣﺆﺟﺭ ﻭﺎﻣﺍ ﻢﺧﻼﻓﺎﺗ
ﻼﺴﻳﺭ ﻼﺘﻳ ﺖﻘﻋ ﺐﻋﺩ ﻼﺗﺄﺠﻳﺭ ﻭﺍﻼﺴﺗﻼﻣ ﻲﻠﺗﺰﻣ ﻼﻤﺴﺗﺄﺟﺭ ﺏﺪﻔﻌﻫﺍ ﻮﻟﻭ ﻆﻫﺮﺗ ﻮﺘﺒﻴﻨﺗ ﺐﻋﺩ ﺖﺴﻠﻴﻣ
ﻼﺴﻳﺍﺭﺓ ﻒﻳ ﻦﻫﺎﻳﺓ ﻊﻗﺩ ﺍﻼﻴﺟﺍﺭ.
8 – ﻚﻟ ﻢﻧ ﻲﺨﻟ ﺏﺎﻳ ﺐﻧﺩ ﻢﻧ ﻩﺬﻫ ﺍﻼﺘﻓﺎﻘﻳﺓ ﻲﻠﺗﺰﻣ ﺐﺑﺪﻟ ﻊﻄﻟ ﻮﺿﺭﺭ ﻞﻠﻃﺮﻓ ﺍﻼﺧﺭ ﻢﺒﻠﻏ ﻮﻗﺩﺮﻫ
...................... .
ﺖﺣﺮﻳﺭﺍ ﻒﻳ ................... .
ﻼﻓﺮﻴﻗ ﺍﻻﻮﻟ ﻼﻓﺮﻴﻗ ﻼﺛﺎﻨﻳ ﻼﻤﺣﺎﻤﻳ ...........
