ﻊﻗﺩ ﺈﻴﺟﺍﺭ ﺶﻗﺓ ﻢﻓﺭﻮﺷﺓ
ﻼﻓﺮﻴﻗ ﺍﻻﻮﻟ ) ﻼﻣﺆﺟﺭ( : ................... ، ﻻﺮﻘﻣ ﻻﻮﻄﻨﻳ : ........................... ،
ﻼﻌﻧﻭﺎﻧ :................................................
ﻼﻓﺮﻴﻗ ﻼﺛﺎﻨﻳ )ﻼﻤﺴﺗﺄﺟﺭ( :................... ، ﻻﺮﻘﻣ ﻻﻮﻄﻨﻳ : ............................ ،
ﻼﻌﻧﻭﺎﻧ ....................................................... .
ﻼﻤﻗﺪﻣﺓ :
ﻼﻓﺮﻴﻗ ﺍﻻﻮﻟ ﻲﻤﻠﻛ ﻼﺸﻗﺓ ﻼﻤﻓﺭﻮﺷﺓ ﺮﻘﻣ ............................. ﻼﻤﻗﺎﻣﺓ ﻊﻠﯨ ﻖﻄﻋﺓ ﺍﻻﺮﺿ
ﺮﻘﻣ ............... ﺡﻮﺿ ﺮﻘﻣ ............... ﻢﻧ ﺍﺭﺎﻀﻳ ................ ﻞﻠﻓﺮﻴﻗ ﻼﺛﺎﻨﻳ
ﺏﻼﺷﺭﻮﻃ ﻼﺗﻼﻳﺓ :
1 – ﻡﺩﺓ ﻼﻌﻗﺩ .................... ﻎﻳﺭ ﻕﺎﺒﻟﺓ ﻞﻠﺘﺟﺪﻳﺩ ﺖﺑﺩﺃ ﻢﻧ ﺕﺍﺮﻴﺧ ..................... ﻮﺘﻨﺘﻬﻳ
ﺐﺗﺍﺮﻴﺧ ...................... .
2 – ﺍﻼﺟﺮﻫ ﻼﻳﻮﻤﻳﺓ ﻞﻠﺸﻘﻫ ..................... ﺪﻴﻧﺍﺭ ﺍﺭﺪﻨﻳ ﺕﺪﻔﻋ ﻊﻠﯨ ﺪﻔﻋﺎﺗ ﺎﺴﺑﻮﻌﻳﺓ ﻖﻴﻣﺓ
ﻻﺪﻔﻋﺓ ﻻﻭﺎﺣﺪﻫ ................. ﺕﺪﻔﻋ ﻒﻳ ﺏﺩﺎﻳﺓ ﻚﻟ ﺎﺴﺑﻮﻋ ﺐﻣﻮﺠﺑ ﺎﻴﺻﻻ ﺦﻄﻳ ﻢﻧ ﻼﻓﺮﻴﻗ
ﺍﻻﻮﻟ .
3 – ﻱﺪﻔﻋ ﻼﻓﺮﻴﻗ ﻼﺛﺎﻨﻳ ﻞﻠﻓﺮﻴﻗ ﺍﻻﻮﻟ ﻢﺒﻠﻏ ............ ﺪﻴﻧﺍﺭ ﺍﺭﺪﻨﻳ ﻚﺗﺄﻤﻴﻧ ﻻ ﻱﺭﺩ ﺍﻻ ﻊﻧﺩ
ﺎﺧﻻﺀ ﻼﺸﻗﺓ ﻮﺘﺴﻠﻴﻤﻫﺍ ﻙﺎﻤﻟﺓ ﻮﺑﻼﺣﻻﺓ ﻼﺘﻳ ﻙﺎﻨﺗ ﻊﻠﻴﻫ .
4 – ﻲﻗﺭ ﻼﻤﺴﺗﺄﺟﺭ ﺎﻨﻫ ﻉﺎﻴﻧ ﻼﺸﻗﺓ ﻭﻮﺟﺪﻫﺍ ﺐﺣﻻﺓ ﺞﻳﺩﺓ ﻮﻴﺘﻌﻫﺩ ﺏﺎﻧ ﻲﺣﺎﻔﻇ ﻊﻠﯨ ﺍﻼﺛﺎﺛ
ﻭﺍﻻﺩﻭﺎﺗ ﻼﻣﻮﺟﻭﺩﺓ ﺐﻫﺍ ﻮﻛﺎﻨﻫﺍ ﻡﻼﻫ ﻼﺧﺎﺻ ﻭﺎﻨﻫ ﻢﺳﺅﻮﻟ ﺐﺼﻓﺓ ﺶﺨﺼﻳﺓ ﻊﻧ ﺥﺭﺎﺑ ﺍﻭ ﻒﻗﺩﺎﻧ
ﺎﻳ ﻢﻧ ﻡﻮﺟﻭﺩﺎﺗ ﻼﺸﻗﺓ ﻡﻮﺿﻮﻋ ﻼﻌﻗﺩ .
5 – ﺍﺫﺍ ﺮﻐﺑ ﻼﻤﺴﺗﺄﺟﺭ ﻒﻳ ﺎﺧﻻﺀ ﻼﺸﻗﺓ ﻖﺒﻟ ﻦﻫﺎﻳﺓ ﻡﺩﺓ ﻼﻌﻗﺩ ﻲﻠﺗﺰﻣ ﺐﺘﺴﻠﻴﻣ ﻼﺸﻗﺓ ﻞﺻﺎﺤﺒﻫﺍ
ﻮﻠﻴﺳ ﻞﻠﻤﺴﺗﺄﺟﺭ ﻼﺤﻗ ﺐﺗﺄﺠﻳﺭ ﻼﻣﺄﺟﻭﺭ ﺍﻭ ﺝﺯﺀ ﻢﻨﻫ ﻞﻠﻐﻳﺭ ﺍﻭ ﺍﺪﺧﻻ ﺵﺮﻴﻛ ﻢﻌﻫ ﻒﻳ ﻼﻣﺄﺟﻭﺭ ﺍﻭ
ﻼﺘﺨﻠﻳ ﻊﻨﻫ ﻚﻠﻳﺍ ﺍﻭ ﺝﺰﺌﻳﺍ ﺏﺩﻮﻧ ﻡﻭﺎﻔﻗﺓ ﻼﻣﺆﺟﺭ ﻼﺨﻄﻳﺓ ﺍﻭ ﻲﺸﻐﻟ ﻼﻣﺄﺟﻭﺭ ﻞﻐﻳﺭ ﻼﻏﺎﻳﺓ ﻼﺘﻳ
ﺎﺴﺗﺄﺟﺮﻫ ﻢﻧ ﺎﺠﻠﻫﺍ ﺍﻭ ﺎﺴﺘﻌﻣﻻﺓ ﻒﻴﻣﺍ ﻲﺧﻼﻓ ﻼﺷﺮﻋ ﻭﻼﻗﺎﻧﻮﻧ ﻭﺎﻨﻈﻣﺓ ﻼﺑﻻﺩ ﻭﺍﻻﺩﺎﺑ ﻼﻋﺎﻣﺓ
ﻼﻤﻌﻣﻮﻟ ﺐﻫﺍ .
6 – ﻒﻳ ﺡﻻ ﺮﻐﺑ ﻼﻤﺴﺗﺄﺟﺭ ﺐﻤﻏﺍﺩﺭﺓ ﻼﺑﻻﺩ ﺥﻼﻟ ﻡﺩﺓ ﺍﻼﻴﺟﺍﺭ ﻢﻋ ﺎﺴﺘﻣﺭﺍﺭ ﻒﻳ ﺍﻼﺒﻗﺍﺀ ﻊﻠﯨ
ﻼﻌﻗﺩ ﻒﻌﻠﻴﻫ ﺎﻌﻃﺍﺀ ﻦﺴﺨﺘﻫ ﻢﻧ ﻼﻤﻓﺎﺘﻴﺣ ﻞﻠﻣﺆﺟﺭ ﻞﻜﻳ ﻲﺴﺘﻄﻴﻋ ﺖﻔﻗﺪﻫﺍ ﻭﻼﻤﺣﺎﻔﻇﺓ ﻊﻠﻴﻫﺍ ﺩﻮﻧ ﺎﻧ
ﻲﺘﺤﻤﻟ ﻼﻣﺆﺟﺭ ﺎﻳﺓ ﻢﺳﺅﻮﻠﻳﺓ ﻕﺎﻧﻮﻨﻳﺓ .
7 – ﺎﺴﺘﻫﻼﻛ ﻼﻜﻫﺮﺑﺍﺀ ﻭﻼﻤﻳﺎﻫ ﻭﺎﺴﺘﻌﻣﻻ ﻼﺘﻴﻠﻓﻮﻧ ﻭﻼﺗﺪﻔﺋﺓ ﻊﻠﯨ ﺢﺳﺎﺑ ﻼﻓﺮﻴﻗ ﻼﺛﺎﻨﻳ )
ﻼﻤﺴﺗﺄﺟﺭ( ﻁﻮﻟ ﻡﺩﺓ ﺎﺸﻏﻻ ﻼﺸﻗﺓ ﻭﻼﻤﺣﺎﺴﺑﺓ ﺐﻴﻨﻬﻣﺍ ﺖﻛﻮﻧ ﺢﺴﺑ ﻕﺭﺍﺀﺓ ﻉﺩﺍﺩ ﻼﻜﻫﺮﺑﺍﺀ ﻭﻼﻤﻳﺎﻫ
ﻮﻓﺎﺗﻭﺭﺓ ﻼﺘﻴﻠﻓﻮﻧ .
8 – ﻲﺤﻗ ﻞﻠﻣﺆﺟﺭ ﺍﺪﺧﻻ ﻢﺴﺗﺄﺟﺮﻴﻧ ﺝﺩﺩ ﻞﻤﻋﺎﻴﻧﺓ ﻼﺸﻗﺓ ﺥﻼﻟ ﺍﻼﺴﺑﻮﻋ ﺍﻼﺨﻳﺭ ﻖﺒﻟ ﻦﻫﺎﻳﺓ ﻼﻌﻗﺩ .
ﺖﺣﺮﻳﺭﺍ ﻒﻳ ........................
ﻼﻓﺮﻴﻗ ﺍﻻﻮﻟ ﻼﻓﺮﻴﻗ ﻼﺛﺎﻨﻳ ﻼﻤﺣﺎﻤﻳ ..................
