عقد إيجار شقة مفروشة

الفريق الاول ( المؤجر) : ................... ، الرقم الوطني : ........................... ، العنوان :................................................ 
الفريق الثاني (المستأجر) :................... ، الرقم الوطني : ............................ ، 
العنوان ....................................................... .
المقدمة :
الفريق الاول يملك الشقة المفروشة رقم ............................. المقامة على قطعة الارض رقم ............... حوض رقم ............... من اراضي ................ للفريق الثاني بالشروط التالية : 
1 – مدة العقد .................... غير قابلة للتجديد تبدأ من تاريخ ..................... وتنتهي بتاريخ ...................... .

2 – الاجره اليومية للشقه ..................... دينار اردني تدفع على دفعات اسبوعية قيمة الدفعة الواحده ................. تدفع في بداية كل اسبوع بموجب ايصال خطي من الفريق الاول .

3 – يدفع الفريق الثاني للفريق الاول مبلغ ............ دينار اردني كتأمين لا يرد الا عند اخلاء الشقة وتسليمها كاملة وبالحالة التي كانت عليه .

4 – يقر المستأجر انه عاين الشقة ووجدها بحالة جيدة ويتعهد بان يحافظ على الاثاث والادوات الموجودة بها وكانها ماله الخاص وانه مسؤول بصفة شخصية عن خراب او فقدان اي من موجودات الشقة موضوع العقد .

5 – اذا رغب المستأجر في اخلاء الشقة قبل نهاية مدة العقد يلتزم بتسليم الشقة لصاحبها وليس للمستأجر الحق بتأجير المأجور او جزء منه للغير او ادخال شريك معه في المأجور او التخلي عنه كليا او جزئيا بدون موافقة المؤجر الخطية او يشغل المأجور لغير الغاية التي استأجره من اجلها او استعمالة فيما يخالف الشرع والقانون وانظمة البلاد والاداب العامة المعمول بها .

6 – في حال رغب المستأجر بمغادرة البلاد خلال مدة الايجار مع استمرار في الابقاء على العقد فعليه اعطاء نسخته من المفاتيح للمؤجر لكي يستطيع تفقدها والمحافظة عليها دون ان يتحمل المؤجر اية مسؤولية قانونية .

7 – استهلاك الكهرباء والمياه واستعمال التيلفون والتدفئة على حساب الفريق الثاني ( المستأجر) طول مدة اشغال الشقة والمحاسبة بينهما تكون حسب قراءة عداد الكهرباء والمياه وفاتورة التيلفون .

8 – يحق للمؤجر ادخال مستأجرين جدد لمعاينة الشقة خلال الاسبوع الاخير قبل نهاية العقد .

تحريراً في ........................


 
الفريق الاول              الفريق الثاني             المحامي ..................
