The University of Jordan ﻼﺟﺎﻤﻋﺓ ﺍﻷﺭﺪﻨﻳﺓ
DSA-06-24-03 ﻦﻣﻭﺬﺟ ﻊﻗﺩ ﺈﻴﺟﺍﺭ ﺲﻜﻧ ﻁﻼﺑﺎﺗ ﺮﻘﻣ ﻼﻨﻣﻭﺬﺟ
ﺮﻘﻣ ﻮﺗﺍﺮﻴﺧ ﺍﻺﺻﺩﺍﺭ 2963/2022/24/3/2
ﻼﺟﺎﻤﻋﺓ ﺍﻷﺭﺪﻨﻳﺓ )ﺝﺮﺷ ﻮﻌﻣﻮﻧ(
2022/12/5
ﺮﻘﻣ ﻮﺗﺍﺮﻴﺧ ﻼﻣﺭﺎﺠﻋﺓ ﺃﻭ ﻼﺘﻋﺪﻴﻟ (9/7/2023)2
ﺮﻘﻣ ﻕﺭﺍﺭ ﺎﻌﺘﻣﺍﺩ ﻢﺠﻠﺳ ﻼﻌﻣﺩﺍﺀ 2/3/24/2023/3010
ﺕﺍﺮﻴﺧ ﻕﺭﺍﺭ ﺎﻌﺘﻣﺍﺩ ﻢﺠﻠﺳ ﻼﻌﻣﺩﺍﺀ 2023/10/2
ﻉﺩﺩ ﻼﺼﻔﺣﺎﺗ 02
ﺎﺴﻣ ﻼﻣﺆﺟﺭ: ﻼﺟﺎﻤﻋﺓ ﺍﻷﺭﺪﻨﻳﺓ، ﻮﻴﻤﺜﻠﻫﺍ ﺮﺌﻴﺳ ﻼﺟﺎﻤﻋﺓ ﺃﻭ ﻢﻧ ﻲﻓﻮﻀﻫ ﺦﻄﻳﺍ ﺏﺬﻠﻛ
ﺎﺴﻣ ﻼﻤﺴﺗﺄﺟﺭ: ﻼﻃﻼﺑﺓ .............................................................................. ﻼﺠﻨﺴﻳﺓ:..................... 
........................ :ﺮﻘﻣ ﺝﻭﺍﺯ ﻼﺴﻓﺭ: ..................................... ﺹﺍﺩﺭ ﻊﻧ: ....................................... ﺐﺗﺍﺮﻴﺧ
ﺎﺴﻣ ﻼﻤﺴﺗﺄﺟﺭ: ﻼﻃﻼﺑﺓ .............................................................................. ﻼﺠﻨﺴﻳﺓ:...................... 
:ﺮﻘﻣ ﺝﻭﺍﺯ ﻼﺴﻓﺭ: ........................................ ﺹﺍﺩﺭ ﻊﻧ: ..................................... ﺐﺗﺍﺮﻴﺧ
ﻡﻭﺎﺼﻓﺎﺗ ﻼﻣﺄﺟﻭﺭ:
ﺶﻗﺓ ﻢﻓﺭﻮﺷﺓ / ﺲﺗﻭﺪﻳﻭ ﺮﻘﻣ ) ( ﻒﻳ ﻼﻃﺎﺒﻗ ﺮﻘﻣ ) ( ﺐﻣﺍ ﻒﻳ ﺬﻠﻛ ﻢﻧ ﻢﻓﺭﻮﺷﺎﺗ ﻭﺃﺩﻭﺎﺗ ﻭﺄﺠﻫﺯﺓ ﻡﺬﻛﻭﺭﺓ ﺐﻨﺴﺧﺓ ﻡﺮﻔﻗﺓ ﻢﻋ
ﻩﺫﺍ ﻼﻌﻗﺩ ﻮﺘﻗﺭﺃ ﻢﻌﻫ ﻭﻻ ﺖﺘﺟﺯﺃ.
ﻡﻮﻘﻋ ﺍﻺﻴﺟﺍﺭ: ﺲﻜﻧ ﺝﺮﺷ ¨ ﺲﻜﻧ ﻊﻣﻮﻧ ¨ 
¨ ﻥﻮﻋ ﻼﺴﻜﻧ: ﻢﻓﺭﺩ ¨ ﻡﺯﺩﻮﺟ / ﻢﺸﺗﺮﻛ 
.ﺕﺍﺮﻴﺧ ﺎﺒﺗﺩﺍﺀ ﺍﻺﻴﺟﺍﺭ: / / 202 ﻡ 
................................................................. :ﻡﺩﺓ ﺍﻺﻴﺟﺍﺭ 
– ﺏﺪﻟ ﺍﻺﻴﺟﺍﺭ ﻼﺸﻫﺮﻳ: ) ( ..................................................................ﺪﻴﻧﺍﺭ ﻒﻘﻃ ﻻ ﻎﻳﺭ ﻮﻴﺸﻤﻟ: )ﻼﺴﻜﻧ 
)ﻼﻜﻫﺮﺑﺍﺀ – ﻼﻣﺍﺀ – ﻼﺗﺪﻔﺋﺓ
ﻁﺮﻴﻗﺓ ﻻﺪﻔﻋ:.................................................................................................. 
ﻼﺗﺄﻤﻴﻧ ﻼﻣﺪﻓﻮﻋ: ) ( ..................................................................................... ﺪﻴﻧﺍﺭ ﻒﻘﻃ ﻻ ﻎﻳﺭ 
ﻭﻻ ﻱﺭﺩ ﻩﺫﺍ ﻼﺗﺄﻤﻴﻧ ﺇﻻ ﻊﻧﺩ ﺍﻺﻨﺘﻫﺍﺀ ﻢﻧ ﺍﻺﻴﺟﺍﺭ ﻮﺘﺴﻠﻴﻣ ﻼﻣﺄﺟﻭﺭ ﻭﻼﻤﻓﺭﻮﺷﺎﺗ ﻮﻛﺎﻓﺓ ﻡﺍ ﻩﻭ ﻡﺬﻛﻭﺭ ﺏﻼﻨﺴﺧﺓ ﻼﻣﺮﻔﻗﺓ ﻢﻋ ﻩﺫﺍ ﻼﻌﻗﺩ ﻒﻳ
ﺄﺤﺴﻧ ﺡﻻ، ﻮﻜﻣﺍ ﺄﺴﺘﻠﻤﻫﺍ ﻼﻤﺴﺗﺄﺟﺭ ﻊﻧﺩ ﺏﺩﺎﻳﺓ ﺍﻺﻴﺟﺍﺭ.
ﻼﻤﻗﺪﻣﺓ :
ﻢﻧ ﻼﻤﻔﻫﻮﻣ ﻭﻼﻤﺘﻔﻗ ﻊﻠﻴﻫ ﺄﻧ ﻩﺫﺍ ﻼﺴﻜﻧ ﺝﺎﻤﻌﻳ ﻲﻘﻋ ﺾﻤﻧ ﻼﺣﺮﻣ ﻼﺟﺎﻤﻌﻳ، ﻭﺄﻧ ﻩﺫﺍ ﻼﻌﻗﺩ ﻢﺤﻛﻮﻣ ﺐﻋﻼﻗﺓ ﻼﻄﻠﺑﺓ ﺏﻼﺟﺎﻤﻋﺓ، ﻮﺒﻣﻮﺠﺑ
ﻼﺘﻌﻠﻴﻣﺎﺗ ﻭﺍﻺﺟﺭﺍﺀﺎﺗ ﻼﺘﻳ ﺖﻗﺮﻫﺍ ﺇﺩﺍﺭﺓ ﻼﺟﺎﻤﻋﺓ ﺍﻷﺭﺪﻨﻳﺓ ﻢﻧ ﺢﻴﻧ ﻶﺧﺭ، ﻮﺤﺴﺑ ﻢﻘﺘﻀﯨ ﻼﺣﻻ.
ﻼﺷﺭﻮﻃ :
1. ﺖﻌﺘﺑﺭ ﻢﻗﺪﻣﺓ ﻩﺫﺍ ﻼﻌﻗﺩ ﺝﺯﺀﺍ ﻻ ﻲﺘﺟﺯﺃ ﻢﻧ ﻼﻌﻗﺩ ﻮﺘﻗﺭﺃ ﻢﻌﻫ.
2. ﻊﻧﺪﻣﺍ ﻲﻛﻮﻧ ﻼﻤﺴﺗﺄﺟﺭ ﺄﻜﺛﺭ ﻢﻧ ﺶﺨﺻ، ﻑﺈﻧ ﺺﻴﻏﺓ ﻼﻤﻓﺭﺩ ﺢﻴﺜﻣﺍ ﻭﺭﺪﺗ ﺖﺸﻤﻟ ﻼﺠﻤﻋ.
2-1
The University of Jordan ﻼﺟﺎﻤﻋﺓ ﺍﻷﺭﺪﻨﻳﺓ
3. ﻲﻗﺭ ﻼﻤﺴﺗﺄﺟﺭ ﺄﻨﻫ ﻉﺎﻴﻧ ﺐﻨﻔﺴﻫ ﻼﻤﻛﺎﻧ ﺐﻣﺍ ﻒﻳ ﺬﻠﻛ ﺍﻸﺑﻭﺎﺑ، ﻭﻼﺸﺑﺎﺒﻴﻛ، ﻭﻻﺰﺟﺎﺟ، ﻭﻼﻤﻓﺎﺘﻴﺣ، ﻭﻼﺤﻨﻔﻳﺎﺗ، ﻭﻼﻤﻏﺎﺴﻟ، ﻭﺍﻷﺩﻭﺎﺗ
ﻼﺼﺤﻳﺓ، ﻭﻼﻤﻓﺭﻮﺷﺎﺗ، ﻮﻛﺎﻓﺓ ﺍﻷﺩﻭﺎﺗ، ﻭﺍﻸﺛﺎﺛ، ﻭﺍﻸﺠﻫﺯﺓ ﻭﻮﺟﺪﻫﺍ ﺲﻠﻴﻣﺓ، ﻮﺧﻼﻳﺓ ﻢﻧ ﻼﻌﻳﻮﺑ ﺃﻭ ﺄﻳ ﺦﻠﻟ ﻮﻌﻠﻴﻫ ﻲﺘﻌﻫﺩ ﻼﻤﺴﺗﺄﺟﺭ
ﺏﻼﻤﺣﺎﻔﻇﺓ ﻊﻠﻴﻫﺍ ﻮﺘﺴﻠﻴﻤﻫﺍ ﻊﻧﺩ ﺎﻨﺘﻫﺍﺀ ﻡﺩﺓ ﺍﻺﻴﺟﺍﺭ ﻚﻣﺍ ﺎﺴﺘﻠﻤﻫﺍ.
4. ﻲﻠﺗﺰﻣ ﻼﻤﺴﺗﺄﺟﺭ ﺏﺎﺴﺘﻌﻣﻻ ﻼﻤﻛﺎﻧ، ﻭﻼﻤﻓﺭﻮﺷﺎﺗ، ﻮﻛﺎﻓﺓ ﻡﺍ ﻭﺭﺩ ﻒﻳ ﻼﻨﺴﺧﺓ ﻼﻣﺮﻔﻗﺓ، ﻭﻼﺒﻧﺩ ﻼﺛﻼﺛ ﺄﻋﻼﻫ ﻞﻠﻏﺮﺿ ﻼﻤﻋﺩ ﻢﻧ ﺄﺠﻠﻫ
ﻒﻘﻃ، ﻮﻴﻠﺗﺰﻣ ﺏﺪﻔﻋ ﻼﺑﺪﻟ ﻻﺬﻳ ﻱﺭﺎﻫ ﻼﻣﺆﺟﺭ ﻢﻧﺎﺴﺑﺍ ﻒﻳ ﺡﻻﺓ ﻼﻔﻗﺩﺎﻧ ﺃﻭ ﻼﺘﻠﻓ، ﻮﻠﻴﺳ ﻞﻠﻤﺴﺗﺄﺟﺭ ﻼﺤﻗ ﺏﺍﻺﻌﺗﺭﺎﺿ ﻊﻠﯨ ﺬﻠﻛ.
5. ﻲﻠﺗﺰﻣ ﻼﻤﺴﺗﺄﺟﺭ ﺏﺍﻷﺩﺎﺑ ﻼﻋﺎﻣﺓ، ﻭﻼﻗﻭﺎﻨﻴﻧ ﻼﻤﻌﻣﻮﻟ ﺐﻫﺍ ﺩﺎﺨﻟ ﻼﻤﻤﻠﻛﺓ ﺍﻷﺭﺪﻨﻳﺓ ﻼﻫﺎﺸﻤﻳﺓ.
6. ﻲﺘﺤﻤﻟ ﻼﻤﺴﺗﺄﺟﺭ ﻙﺎﻤﻟ ﻼﻤﺳﺅﻮﻠﻳﺓ ﻊﻧ ﺄﻳ ﺡﺮﻴﻗ، ﺃﻭ ﺱﺮﻗﺓ، ﺃﻭ ﺖﻋﺪﻳ ﻞﻠﻐﻳﺭ ﻻﺬﻳ ﻕﺩ ﻲﺤﺼﻟ ﺏﻼﻤﻛﺎﻧ ﻼﻣﺆﺟﺭ ﻞﻫ ﺃﻭ ﻞﻣﻮﺟﻭﺩﺎﺘﻫ
ﻢﻬﻣﺍ ﻙﺎﻨﺗ ﺍﻸﺴﺑﺎﺑ ﻭﻼﻇﺭﻮﻓ .
7. ﻻ ﻲﺤﻗ ﻞﻠﻤﺴﺗﺄﺟﺭ ﻼﺘﻧﺍﺰﻟ ﻊﻧ ﻼﻣﺄﺟﻭﺭ ﺃﻭ ﺄﻳ ﺝﺯﺀ ﻢﻨﻫ ﻞﻠﻐﻳﺭ ﺃﻭ ﺇﺪﺧﻻ ﺄﻳ ﺵﺮﻴﻛ ﻢﻌﻫ ﻒﻳ ﻊﻗﺩ ﺍﻺﻴﺟﺍﺭ، ﻭﺄﻳ ﺈﺧﻼﻟ ﺐﻫﺫﺍ ﻼﺷﺮﻃ
ﻲﻌﺘﺑﺭ ﺈﺧﻻﻻ ﺏﻼﻌﻗﺩ، ﻮﻠﻠﻣﺆﺟﺭ ﻼﺤﻗ ﺐﻔﺴﺨﻫ ﺩﻮﻧ ﻼﺣﺎﺟﺓ ﻼﯨ ﺄﻋﺫﺍﺭ ﺃﻭ ﺈﻧﺫﺍﺭ.
8. ﺇﺫﺍ ﺕﺄﺧﺭ ﻼﻤﺴﺗﺄﺟﺭ ﻊﻧ ﺪﻔﻋ ﺄﻳ ﻖﺴﻃ ﻢﻧ ﺍﻺﻴﺟﺍﺭ ﻊﻧ ﻡﻮﻋﺪﻫ، ﻒﻠﻠﻣﺆﺟﺭ ﻼﺤﻗ ﺏﺎﺘﺧﺍﺫ ﺍﻺﺟﺭﺍﺀﺎﺗ ﻼﻤﻧﺎﺴﺑﺓ ﻼﺘﻳ ﺖﻀﻤﻧ ﺢﻗﻮﻘﻫ.
9. ﻲﻠﺗﺰﻣ ﻼﻤﺴﺗﺄﺟﺭ ﺏﺪﻔﻋ ﻙﺎﻓﺓ ﻢﺻﺍﺮﻴﻓ ﻼﺼﻳﺎﻧﺓ ﻼﻧﺎﺘﺟﺓ ﻊﻧ ﺱﻭﺀ ﺍﻼﺴﺘﻌﻣﻻ ﻞﻠﻣﻮﺟﻭﺩﺎﺗ ﻮﻤﻬﻣﺍ ﻙﺎﻨﺗ، ﻮﺧﻼﻓ ﺬﻠﻛ ﻑﻼﺟﺎﻤﻋﺓ
ﺍﻷﺭﺪﻨﻳﺓ ﻢﺳﺅﻮﻟﺓ ﻊﻧ ﻼﺼﻳﺎﻧﺓ.

10. ﻲﻠﺗﺰﻣ ﻼﻤﺴﺗﺄﺟﺭ ﺏﺪﻔﻋ ﻙﺎﻓﺓ ﺄﺜﻣﺎﻧ ﻼﻤﻛﻼﻣﺎﺗ ﻼﻫﺎﺘﻔﻳﺓ ﺃﻭ ﺄﻳﺓ ﺥﺪﻣﺎﺗ ﺈﺿﺎﻔﻳﺓ ﻎﻳﺭ ﻢﻨﺻﻮﺻ ﻊﻠﻴﻫﺍ ﻒﻳ ﻼﻌﻗﺩ، ﻮﻣﺍ ﻲﺗﺮﺘﺑ ﻊﻠﻴﻫﺍ ﻢﻧ
ﺮﺳﻮﻣ ﻮﺿﺭﺎﺌﺑ ﺢﻛﻮﻤﻳﺓ.
11. ﻲﻤﻨﻋ ﻼﻤﺴﺗﺄﺟﺭ ﻢﻧ ﺎﺴﺘﺧﺩﺎﻣ ﺄﻳﺓ ﺄﺠﻫﺯﺓ ﺕﺪﻔﺋﺓ ﺱﻮﯨ ﻡﺍ ﻩﻭ ﻢﺜﺒﺗ ﺄﺻﻻ ﻒﻳ ﻼﻣﺄﺟﻭﺭ.
12. ﻹﺩﺍﺭﺓ ﻼﺟﺎﻤﻋﺓ ﺍﻷﺭﺪﻨﻳﺓ ﻼﺤﻗ ﺐﻔﺘﺣ ﻼﺸﻗﺓ ﺏﻼﻃﺮﻴﻗﺓ ﻼﺘﻳ ﺕﺭﺎﻫﺍ ﻢﻧﺎﺴﺑﺓ، ﻭﺎﺴﺗﻼﻣ ﻢﺤﺗﻮﻳﺎﺘﻫﺍ ﻮﺗﺄﺠﻳﺮﻫﺍ، ﻭﺬﻠﻛ ﻒﻳ ﺡﻻ ﻎﻳﺎﺑ
ﻼﻤﺴﺗﺄﺟﺭ ﻸﻜﺛﺭ ﻢﻧ )15 ﻱﻮﻣﺍ ( ﻊﻧ ﻼﺸﻗﺓ، ﺩﻮﻧ ﺪﻔﻋ ﺍﻺﻴﺟﺍﺭ.
13. ﻞﻠﺟﺎﻤﻋﺓ ﺍﻷﺭﺪﻨﻳﺓ )ﻼﻣﺆﺟﺭ ( ﻼﺤﻗ ﺏﺈﻋﺍﺩﺓ ﻼﻨﻇﺭ ﻒﻳ ﺏﺪﻟ ﺍﻺﻴﺟﺍﺭ ﻒﻳ ﻻﻮﻘﺗ ﻻﺬﻳ ﺕﺭﺎﻫ ﻢﻧﺎﺴﺑﺍ.
14. ﻲﺟﺩﺩ ﻩﺫﺍ ﻼﻌﻗﺩ ﺖﻠﻗﺎﺌﻳﺍ ﻡﺍ ﻞﻣ ﻲﺒﻠﻏ ﺄﺣﺩ ﻼﻃﺮﻔﻴﻧ ﺏﺮﻐﺒﺘﻫ ﻒﻳ ﺈﻨﻫﺎﺌﻫ ﺐﻣﺩﺓ ﻻ ﺖﻘﻟ ﻊﻧ ) 30 ﻱﻮﻣﺍ ( ﻢﻧ ﺕﺍﺮﻴﺧ ﺈﻨﻫﺍﺀ ﻼﻌﻗﺩ ﺃﻭ ﺈﻨﻫﺍﺀ ﻒﺗﺭﺓ
ﻼﺘﺟﺪﻳﺩ.
15. ﺡﺭﺭ ﻩﺫﺍ ﻼﻌﻗﺩ ﻢﻧ ﻦﺴﺨﺘﻴﻧ ﻡﺮﻔﻗﺍ ﺐﻫ ﻚﺸﻓ ﺐﻣﻮﺟﻭﺩﺎﺗ ﻼﻣﺄﺟﻭﺭ.
16. ﻮﻗ ﻉ ﻩﺫﺍ ﻼﻌﻗﺩ ﺐﻴﻧ ﻼﻃﺮﻔﻴﻧ ﺐﺗﺍﺮﻴﺧ: / / 202ﻡ.
ﻼﻣﺆﺟﺭ ﻼﻤﺴﺗﺄﺟﺭ ﺵﺎﻫﺩ ﺵﺎﻫﺩ
/ ﻼﺟﺎﻤﻋﺓ ﺍﻷﺭﺪﻨﻳﺓ
ﻼﻌﻧﻭﺎﻧ ﺩﺎﺨﻟ ﻼﻤﻤﻠﻛﺓ ﺍﻷﺭﺪﻨﻳﺓ : ..................................................................................................................
ﻼﻌﻧﻭﺎﻧ ﺥﺍﺮﺟ ﻼﻤﻤﻠﻛﺓ ﺍﻷﺭﺪﻨﻳﺓ : .................................................................................................................
2-2
The University of Jordan ﻼﺟﺎﻤﻋﺓ ﺍﻷﺭﺪﻨﻳﺓ
2-3
