ﻊﻗﺩ ﺈﻴﺟﺍﺭ ﺲﻳﺍﺭﺓ ﻊﻣﻮﻤﻳ
ﻼﻓﺮﻴﻗ ﺍﻻﻮﻟ ) ﻼﻣﺆﺟﺭ( : ....................... ، ﻻﺮﻘﻣ ﻻﻮﻄﻨﻳ : ................. ﻮﻌﻧﻭﺎﻨﻫ
............................ .
ﻼﻓﺮﻴﻗ ﻼﺛﺎﻨﻳ ) ﻼﻤﺴﺗﺄﺟﺭ( :...................... ، ﻻﺮﻘﻣ ﻻﻮﻄﻨﻳ :.................. ﻭ ﻊﻧﻭﺎﻨﻫ
ﻼﻤﺨﺗﺍﺭ ﻞﻠﺘﺒﻠﻴﻏ : ............................................، ﺮﻘﻣ ﻼﻫﺎﺘﻓ ﻼﻤﺨﺗﺍﺭ ﻞﻠﺘﺒﻠﻴﻏ
:.............................. .
ﻼﻤﻗﺪﻣﺓ :
ﻲﻤﻠﻛ ﻼﻓﺮﻴﻗ ﺍﻻﻮﻟ ﻼﺴﻳﺍﺭﺓ ﻼﻌﻣﻮﻤﻳ ﺮﻘﻣ ............. ﻥﻮﻋ ............. ﻡﻭﺪﻴﻟ ............ ﻝﻮﻧ
............. ﺮﻘﻣ ﻼﻤﺣﺮﻛ .................. ﻮﻳﺮﻐﺑ ﻼﻓﺮﻴﻗ ﻼﺛﺎﻨﻳ ﺏﺎﺴﺘﺌﺟﺍﺮﻫﺍ ﺐﻘﺻﺩ ﻼﺘﺸﻐﻴﻟ
ﻭﺍﻼﺴﺘﺜﻣﺍﺭ ﻮﻌﻠﻴﻫ ﻒﻗﺩ ﺖﻣ ﺍﻼﺘﻓﺎﻗ ﺐﻴﻧ ﻼﻓﺮﻴﻗﺎﻧ ﻊﻠﯨ ﻼﺷﺭﻮﻃ ﻼﺗﻼﻳﺓ :
1 – ﺖﻌﺘﺑﺭ ﻢﻗﺪﻣﺓ ﻩﺫﺍ ﻼﻌﻗﺩ ﺝﺯﺀ ﻻ ﻲﺘﺟﺯﺃ ﻢﻨﻫ ﻮﺘﻗﺭﺃ ﻢﻌﻫ .
2 – ﻡﺩﺓ ﺍﻼﻴﺟﺍﺭ ﺲﻨﺗﺎﻧ ﻒﻘﻃ ﺖﺟﺩﺩ ﺏﺎﺘﻓﺎﻗ ﻼﻓﺮﻴﻗﺎﻧ ﺢﻴﺛ ﺖﺑﺩﺃ ﻢﻧ .............. ﻮﺘﻨﺘﻬﻳ ﻒﻳ
.............. .
3 – ﻱﺪﻔﻋ ﻼﻤﺴﺗﺄﺟﺭ ﻞﻠﻣﺆﺟﺭ ﺏﺪﻟ ﺍﻼﻴﺟﺍﺭ ﻢﺒﻠﻏ ............ ﺶﻫﺮﻳﺍ ﺕﺪﻔﻋ ﻒﻳ ﻦﻫﺎﻳﺓ / ﺏﺩﺎﻳﺓ ﻚﻟ
ﺶﻫﺭ.
4 – ﻲﺘﺤﻤﻟ ﻼﻤﺴﺗﺄﺟﺭ ﻼﻤﺳﺅﻮﻠﻳﺓ ﻼﻣﺪﻨﻳﺓ ﻭﻼﺟﺯﺎﺌﻳﺓ ﻊﻧ ﻼﺴﻳﺍﺮﻫ ﻂﻴﻠﻫ ﻡﺩﺓ ﺍﻼﻴﺟﺍﺭ ﻮﻫﻭ ﻢﺳﺅﻮﻟ
ﻊﻧ ﻚﻟ ﻡﺍ ﻲﺼﻴﺒﻫﺍ ﺎﺜﻧﺍﺀ ﺎﻨﺘﻓﺎﻌﻫ ﺐﻫﺍ ﻮﻌﻠﻴﻫ ﺎﻋﺍﺪﺘﻫﺍ ﻞﻠﻣﺆﺟﺭ ﺏﻼﺣﻻﺓ ﻼﺘﻳ ﺎﺴﺘﻠﻤﻫﺍ ﻊﻠﻴﻫﺍ ﻮﻫﻭ
ﻢﻠﺗﺰﻣ ﺐﺘﺟﺪﻳﺩ ﺕﺮﺨﻴﺼﻫﺍ ﻭﺪﻔﻋ ﻢﺧﻼﻓﺎﺘﻫﺍ ﻭﺎﻴﻫ ﻼﺗﺯﺎﻣﺎﺗ ﺕﺮﺘﺒﺗ ﻊﻠﻴﻫﺍ ﺥﻼﻟ ﻡﺩﺓ ﻊﻗﺩ ﺍﻼﻴﺟﺍﺭ ﻖﺒﻟ
ﻼﺘﺴﻠﻴﻣ .
5 – ﻲﻌﺘﺑﺭ ﺎﺴﺘﻫﻼﻛ ﻻﻮﻗﻭﺩ ﻮﻐﻳﺍﺭ ﻻﺰﻴﺗ ﻭﻼﺼﻳﺎﻨﻫ ﻭﻼﺘﺼﻠﻴﺣﺎﺗ ﻢﺳﺅﻮﻠﻳﺓ ﻼﻤﺴﺗﺄﺟﺭ .
6 – ﻲﻗﺭ ﻼﻤﺴﺗﺄﺟﺭ ﺏﺎﺴﺗﻼﻣ ﻼﺴﻳﺍﺮﻫ ﺐﺣﻻﺓ ﺞﻳﺩﺓ ﻮﻌﻠﯨ ﻼﻔﺤﺻ ﻼﻛﺎﻤﻟ ﻢﻋ ﺮﺨﺼﻫﺍ ﻮﻛﺎﻤﻟ
ﺎﺿﺎﻓﺎﺘﻫﺍ ﻮﻴﻠﺗﺰﻣ ﺐﺗﻮﻘﻴﻋ ﺶﻴﻛ ﺕﺎﻤﻴﻧ ﺐﻘﻴﻣﺓ ﻼﺴﻳﺍﺭﺓ ﻙﺎﻤﻟﺓ ﻭﻼﺑﻼﻏ ................. ﻮﻴﻋﺍﺩ ﻞﻫ ﻊﻧﺩ
ﺎﻨﺘﻫﺍﺀ ﻩﺫﺍ ﻼﻌﻗﺩ .
7 – ﻻ ﻲﺤﻗ ﻞﻠﻣﺆﺟﺭ ﺎﺴﺗﺭﺩﺍﺩ ﻼﺴﻳﺍﺮﻫ ﺍﻭ ﺍﻼﻨﺘﻓﺎﻋ ﺐﻫﺍ ﻂﻴﻟﺓ ﻡﺩﺓ ﺍﻼﻴﺟﺍﺮﻫ ﻭﺎﻨﻣﺍ ﻞﻫ ﺢﻗ ﻢﺗﺎﺒﻌﺘﻫﺍ
ﻭﻼﻣﺭﺎﻘﺒﻫ ﻊﻠﻴﻫﺍ .
8 – ﻚﻟ ﻢﻧ ﻲﺨﻟ ﺏﺎﻳ ﺐﻧﺩ ﻢﻧ ﺐﻧﻭﺩ ﻩﺬﻫ ﺍﻼﺘﻓﺎﻘﻳﺓ ﻲﻠﺗﺰﻣ ﺐﺑﺪﻟ ﻊﻄﻟ ﻮﺿﺭﺭ ﻞﻠﻃﺮﻓ ﺍﻼﺧﺭ ﻢﺒﻠﻏ
ﻮﻗﺩﺮﻫ .............. .
ﻼﻓﺮﻴﻗ ﺍﻻﻮﻟ ﻼﻓﺮﻴﻗ ﻼﺛﺎﻨﻳ ﻼﻤﺣﺎﻤﻳ ...................
